#Multiple VM

Vagrant.configure("2") do |config|
  config.vm.define :Ubuntu16 do |ubuntu|
    ubuntu.vm.box = "ubuntu/xenial64"
    ubuntu.vm.host_name = 'Ubuntu-16'
    ubuntu.vm.network "private_network", ip: "192.168.50.50"
  end

  config.vm.define :Centos7One do |centos|
    centos.vm.box = "centos/7"
    centos.vm.host_name = 'Centos7One'
    centos.vm.network "private_network", ip: "192.168.50.51"
  end
  
  config.vm.define :Centos7Two do |centos|
    centos.vm.box = "centos/7"
    centos.vm.host_name = 'Centos7Two'
    centos.vm.network "private_network", ip: "192.168.50.52"
  end
end
